OpeneTK_cone_step_mapping/View/OpenTK_View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpeneTK_cone_step_mapping"
        xmlns:ViewModel="clr-namespace:OpeneTK_cone_step_mapping.ViewModel" x:Name="window_view" x:Class="OpeneTK_cone_step_mapping.View.OpenTK_View"
        mc:Ignorable="d"
        Title="OpenTK WPF cone step mappig" Height="400" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="Gray"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:OpenTK_ViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <ContentControl x:Name="host" Content="{Binding GLHostControl}" Margin="0,41,0,0"/>
        <Slider HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.184" Width="182" Maximum="200" Value="{Binding HeightScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider HorizontalAlignment="Left" Margin="200,10,10,10" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.184" Width="182" Maximum="200" Value="{Binding QualityScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
