OpenTK_stereoscopic_example_1/View/OpenTK_View.xaml

<Window x:Name="window_view" x:Class="OpenTK_stereoscopic_example_1.View.OpenTK_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:OpenTK_stereoscopic_example_1"
        xmlns:ViewModel="clr-namespace:OpenTK_stereoscopic_example_1.ViewModel"
        mc:Ignorable="d"
        Title="OpenTK WPF 3D mesh" Height="400" Width="400">
    <Window.DataContext>
        <ViewModel:OpenTK_ViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="Gray"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <glWpfControl:GLWpfControl x:Name="gl_control" Margin="0,41,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name = "cbAnaglyph" ToolTip="Anaglyph mode" HorizontalAlignment = "Left" Height = "26" Margin="10,10,10,10" VerticalAlignment = "Top" Width = "100" ItemsSource="{Binding Anaglyphs}" DisplayMemberPath="Text" SelectedValuePath="Text" SelectedValue="{Binding CurrentAnaglyph.Text}" SelectedItem="{Binding CurrentAnaglyph}"/>
        <ComboBox x:Name = "cbControl" ToolTip="Control mode" HorizontalAlignment = "Left" Height = "26" Margin="120,10,10,10" VerticalAlignment = "Top" Width = "100" ItemsSource="{Binding Controls}" DisplayMemberPath="Text" SelectedValuePath="Text" SelectedValue="{Binding CurrentControl.Text}" SelectedItem="{Binding CurrentControl}"/>
        <ComboBox x:Name = "cbModel" ToolTip="Model" HorizontalAlignment = "Left" Height = "26" Margin="230,10,10,10" VerticalAlignment = "Top" Width = "150" ItemsSource="{Binding Models}" DisplayMemberPath="Text" SelectedValuePath="Text" SelectedValue="{Binding CurrentModel.Text}" SelectedItem="{Binding CurrentModel}"/>
        <Slider x:Name="eye_distacne" ToolTip="Pupillary distance" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.184" Width="182" Maximum="200" Value="{Binding EyeScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="focal_length" ToolTip="Focal length" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.184" Width="182" Maximum="200" Value="{Binding FocalScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
