OpenTK_assimp_example_1/View/OpenTK_View.xaml

<Window x:Name="window_view" x:Class="OpenTK_assimp_example_1.View.OpenTK_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:OpenTK_assimp_example_1"
        xmlns:ViewModel="clr-namespace:OpenTK_assimp_example_1.ViewModel"
        mc:Ignorable="d"
        Title="OpenTK WPF 3D mesh" Height="400" Width="400">
    <Window.DataContext>
        <ViewModel:OpenTK_ViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="Gray"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <glWpfControl:GLWpfControl x:Name="gl_control" Margin="0,41,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name = "cbControl" HorizontalAlignment = "Left" Height = "26" Margin="10,10,10,10" VerticalAlignment = "Top" Width = "120" ItemsSource="{Binding Controls}" DisplayMemberPath="Text" SelectedValuePath="Text" SelectedValue="{Binding CurrentControl.Text}" SelectedItem="{Binding CurrentControl}"/>
        <ComboBox x:Name = "cbModel" HorizontalAlignment = "Left" Height = "26" Margin="140,10,10,10" VerticalAlignment = "Top" Width = "200" ItemsSource="{Binding Models}" DisplayMemberPath="Text" SelectedValuePath="Text" SelectedValue="{Binding CurrentModel.Text}" SelectedItem="{Binding CurrentModel}"/>
    </Grid>
</Window>
